[program:pyser]
command=/usr/home/pyser/pyser/bin/uwsgi.sh
user=pyser
environment=HOME=/usr/home/pyser
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/var/log/pyser/backend.err
stdout_logfile=/var/log/pyser/backend.log
